wpf-utils/MainWindow.xaml

<Window
    x:Class="wpf_utils.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wpf_utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Grid.IsSharedSizeScope="True" ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <local:LabeledControl
            Grid.Row="0"
            Label="_Label"
            Required="True">
            <local:LabeledControl.Control>
                <TextBox Text="Some text from the host" />
            </local:LabeledControl.Control>
        </local:LabeledControl>

        <local:LabeledControl
            Grid.Row="1"
            Margin="0"
            Label="_Combo">
            <local:LabeledControl.Control>
                <ComboBox Width="120" HorizontalAlignment="Left" />
            </local:LabeledControl.Control>
        </local:LabeledControl>

        <local:LabeledControl Grid.Row="2" Label="_Text">
            <local:LabeledControl.Control>
                <TextBox Text="Some text from the host" />
            </local:LabeledControl.Control>
        </local:LabeledControl>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Target="{Binding ElementName=btn}">
                _Button
            </Label>
            <Button
                x:Name="btn"
                Grid.Column="1"
                Content="Test Button" />
        </Grid>
    </Grid>
</Window>
